<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>K33G&#39;s website</title>
    <meta name="description" content="I am a geek">
    
    
    <link rel="preload" href="/demo/assets/css/styles.ce8b1892.css" as="style"><link rel="preload" href="/demo/assets/js/app.ce8b1892.js" as="script"><link rel="prefetch" href="/demo/assets/css/1.styles.3c3b5234.css"><link rel="prefetch" href="/demo/assets/js/1.3c3b5234.js"><link rel="prefetch" href="/demo/assets/css/2.styles.681fc82f.css"><link rel="prefetch" href="/demo/assets/js/2.681fc82f.js"><link rel="prefetch" href="/demo/assets/js/3.f7b75e3b.js"><link rel="prefetch" href="/demo/assets/js/4.91737d72.js"><link rel="prefetch" href="/demo/assets/js/5.c9689465.js">
    <link rel="stylesheet" href="/demo/assets/css/styles.ce8b1892.css"><link rel="stylesheet" href="/demo/assets/css/1.styles.3c3b5234.css"><link rel="stylesheet" href="/demo/assets/css/2.styles.681fc82f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/demo/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/demo/assets/js/app.ce8b1892.js" defer></script>
  </body>
</html>
