<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ABOUT | K33G&#39;s website</title>
    <meta name="description" content="I am a geek">
    
    
    <link rel="preload" href="/demo/assets/css/styles.ce8b1892.css" as="style"><link rel="preload" href="/demo/assets/js/app.ce8b1892.js" as="script"><link rel="preload" href="/demo/assets/js/3.f7b75e3b.js" as="script"><link rel="prefetch" href="/demo/assets/css/1.styles.3c3b5234.css"><link rel="prefetch" href="/demo/assets/js/1.3c3b5234.js"><link rel="prefetch" href="/demo/assets/css/2.styles.681fc82f.css"><link rel="prefetch" href="/demo/assets/js/2.681fc82f.js"><link rel="prefetch" href="/demo/assets/js/4.91737d72.js"><link rel="prefetch" href="/demo/assets/js/5.c9689465.js">
    <link rel="stylesheet" href="/demo/assets/css/styles.ce8b1892.css"><link rel="stylesheet" href="/demo/assets/css/1.styles.3c3b5234.css"><link rel="stylesheet" href="/demo/assets/css/2.styles.681fc82f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/demo/" class="home-link router-link-active"><!----> <span class="site-name">K33G's website</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/demo/" class="sidebar-link">second</a></li><li><a href="/demo/SOON.html" class="sidebar-link">SOON</a></li><li><a href="/demo/ABOUT.html" class="active sidebar-link">ABOUT</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="about"><a href="#about" aria-hidden="true" class="header-anchor">#</a> ABOUT</h1></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/demo/SOON.html" class="prev">
          SOON
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/demo/assets/js/3.f7b75e3b.js" defer></script><script src="/demo/assets/js/app.ce8b1892.js" defer></script>
  </body>
</html>
